<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hidex People</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<div class="box">


<h1>
Hidex People
</h1>




<input

id="search"

placeholder="Search username or Hidex ID"

>





<div id="userList">

Loading users...

</div>





<br>



<button onclick="location.href='chats.html'">

Chats

</button>




<br><br>




<button onclick="location.href='home.html'">

Home

</button>



</div>


  
  <script type="module" src="js/firebase.js"></script>

<script type="module" src="js/presence.js"></script>

<script type="module" src="js/home.js"></script>
<script type="module" src="js/auth-check.js"></script>
<script type="module" src="js/users.js"></script>


</body>

</html>